<html>
<head>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="all-context">
    <div id="stickery-system">
        <div id="productField">
            <div class="nav">
                <div class="left">
                    <div class="prev gray"></div>
                </div>
                <div class="right">
                    <div class="next gray"></div>
                </div>
            </div>
            <img id="notebook" src="https://i.pinimg.com/originals/81/37/0d/81370dbc2272b298134eca2011a9cf88.png">
        </div>
        <div id="upload-field">
            <label for="file" style="cursor: pointer;">
                <div id="dropZone">
                    <i class="fa fa-upload" aria-hidden="true"></i><br/>
                    Click to Upload Image
                </div>
            </label>
            <input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"
                   style="display: none;">
        </div>
    </div>
    <div id="created-images"></div>
</div>
</body>
</html>
